AZURE_OPENAI_ENDPOINT="https://<your-azure-openai-service-name>.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
BING_SEARCH_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="" # recommend gpt-4.1 model with 1M context window and most capable option
AZURE_OPENAI_CHAT_NANO_DEPLOYMENT_NAME="" # recommend gpt-4.1-nano model with 1M context window and the cheapest option

